
S88NR1
S88FREQ10000
AUTO_OFF
DCCT
XP
CB 0xff
CF 0xffffff
LOCADD 1
LOCADD 3
LOCADD 72
LOCADD 60
LOCADD 24
LOCADD 2
LOCADD 18
LOCADD 93
LOCADD 99
LOCADD 59
LOCADD 50
LOCADD 6058
LOCADD 45
LOCADD 2748
LOCADD 25
LOCADD 1851
LOCADD 36
LOCADD 64
LOCADD 42
LOCADD 44
LOCADD 6
LOCADD 13
LOCADD 8
LOCADD 5353
LOCADD 9
LOCADD 7402
LOCADD 10
LOCADD 12
LOCADD 16
LOCADD 70
LOCADD 847
LOCADD 63
LOCADD 491
LOCADD 107
LOCADD 78
LOCADD 80
LOCADD 30
LOCADD 51
LOCADD 15
LOCADD 14
LOCADD 23
LOCADD 58
LOCADD 52
LOCADD 11
LOCNAME 1 TESTDCC  
LOCNAME 3 TESTLOC  
LOCNAME 72 DELT2    
LOCNAME 60 DELT3    
LOCNAME 24 DELT4    
LOCNAME 2 T 2      
LOCNAME 18 T 18     
LOCNAME 93 AT5      
LOCNAME 99 WURTC    
LOCNAME 59 WURTK    
LOCNAME 50 CIWL     
LOCNAME 6058 PT2/3    
LOCNAME 45 GTL22    
LOCNAME 2748 DXI      
LOCNAME 25 DXII     
LOCNAME 1851 T 3      
LOCNAME 36 S 3/6    
LOCNAME 64 BADIV    
LOCNAME 42 P 42     
LOCNAME 44 GT4/4    
LOCNAME 6 S 6      
LOCNAME 13 DW 8     
LOCNAME 8 P 8      
LOCNAME 5353 G 8*2    
LOCNAME 9 T 93     
LOCNAME 7402 T 10     
LOCNAME 10 THOMA    
LOCNAME 12 G 12     
LOCNAME 16 T 16     
LOCNAME 70 HEIZW    
LOCNAME 847 CLOTHO   
LOCNAME 63 B VI     
LOCNAME 491 BR491    
LOCNAME 107 G 107    
LOCNAME 78 DELT1    
LOCNAME 80 DELT5    
LOCNAME 30 KOF      
LOCNAME 51 LUDMI    
LOCNAME 15 S 2/6    
LOCNAME 14 ACTS     
LOCNAME 23 BR23     
LOCNAME 58 MM58     
LOCNAME 52 BR52     
LOCNAME 11 DCC11    
LOCTYPE72
LOCTYPE60
LOCTYPE24
LOCTYPE10
LOCTYPE78
LOCTYPE58
LOCTYPE52

